# Define a build argument for the HAProxy version
ARG HAPROXY_VERSION=2.8

FROM haproxy:${HAPROXY_VERSION}

USER root

# Install required packages and clean up
RUN apt-get update && apt-get install -y --no-install-recommends wget && \
    rm -rf /var/lib/apt/lists/*

# Define a build argument for the dataplaneapi version
ARG DATAPLANEAPI_VERSION=2.8.1

# Download and install the dataplaneapi
WORKDIR /tmp
RUN wget https://github.com/haproxytech/dataplaneapi/releases/download/v${DATAPLANEAPI_VERSION}/dataplaneapi_${DATAPLANEAPI_VERSION}_linux_x86_64.tar.gz && \
    tar -zxvf dataplaneapi_${DATAPLANEAPI_VERSION}_linux_x86_64.tar.gz && \
    rm dataplaneapi_${DATAPLANEAPI_VERSION}_linux_x86_64.tar.gz && \
    chmod +x ./dataplaneapi && \
    mv ./dataplaneapi /usr/local/bin/

# Switch back to the non-root user
USER haproxy
