{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 3,
  "lineage": "b0e45b47-2725-8532-0d98-4c1251afb70a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "haproxy_backend",
      "name": "test",
      "provider": "provider[\"terraform-example.com/haproxy-provider/haproxy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_name": "test",
            "balance_algorithm": "roundrobin",
            "id": "test",
            "mode": "http"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "haproxy_backend",
      "name": "test2",
      "provider": "provider[\"terraform-example.com/haproxy-provider/haproxy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_name": "test2",
            "balance_algorithm": "leastconn",
            "id": "test2",
            "mode": "http"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
