{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 13,
  "lineage": "b69b84c2-14db-a0fd-a873-eb47d47f163f",
  "outputs": {
    "nameserver_1": {
      "value": {
        "id": "nameserver_1",
        "name": "nameserver_1",
        "resolver": "resolvers_test"
      },
      "type": [
        "object",
        {
          "id": "string",
          "name": "string",
          "resolver": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "haproxy_nameserver",
      "name": "nameserver_1",
      "provider": "provider[\"terraform-example.com/haproxy-provider/haproxy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nameserver_1",
            "name": "nameserver_1",
            "resolver": "resolvers_test"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "haproxy_nameserver",
      "name": "nameserver_1",
      "provider": "provider[\"terraform-example.com/haproxy-provider/haproxy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.1.3",
            "id": "nameserver_1",
            "name": "nameserver_1",
            "port": 53,
            "resolver": "resolvers_test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "haproxy_resolvers.resolvers_test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "haproxy_resolvers",
      "name": "resolvers_test",
      "provider": "provider[\"terraform-example.com/haproxy-provider/haproxy\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepted_payload_size": 8192,
            "hold_nx": 30,
            "hold_other": 30,
            "hold_refused": 30,
            "hold_timeout": 30,
            "hold_valid": 10,
            "id": "resolvers_test",
            "name": "resolvers_test",
            "parse_resolv_conf": true,
            "resolve_retries": 3,
            "timeout_resolve": 1,
            "timeout_retry": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
